
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of FromString in the file :  None


Test Case 3  		<single>
   -b :  Backup


Test Case 4  		<single>
   Length of the FromString :  Zero


Test Case 5  		<single>
   Length of the ToString :  Zero


Test Case 6  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 7  		(Key = 2.2.1.2.2.1.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 8  		(Key = 2.2.1.2.2.1.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 9  		(Key = 2.2.1.2.2.1.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 10 		(Key = 2.2.1.2.2.1.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 11 		(Key = 2.2.1.2.2.1.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 12 		(Key = 2.2.1.2.2.1.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 13 		(Key = 2.2.1.2.2.1.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 14 		(Key = 2.2.1.2.2.1.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 15 		(Key = 2.2.1.2.2.2.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 16 		(Key = 2.2.1.2.2.2.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 17 		(Key = 2.2.1.2.2.2.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 18 		(Key = 2.2.1.2.2.2.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 19 		(Key = 2.2.1.2.2.2.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 20 		(Key = 2.2.1.2.2.2.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 21 		(Key = 2.2.1.2.2.2.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 22 		(Key = 2.2.1.2.2.2.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 23 		(Key = 2.2.2.2.1.2.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 24 		(Key = 2.2.2.2.1.2.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 25 		(Key = 2.2.2.2.1.2.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 26 		(Key = 2.2.2.2.1.2.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 27 		(Key = 2.2.2.2.1.2.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 28 		(Key = 2.2.2.2.1.2.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 29 		(Key = 2.2.2.2.1.2.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 30 		(Key = 2.2.2.2.1.2.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 31 		(Key = 2.2.2.2.2.2.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 32 		(Key = 2.2.2.2.2.2.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 33 		(Key = 2.2.2.2.2.2.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 34 		(Key = 2.2.2.2.2.2.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 35 		(Key = 2.2.2.2.2.2.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 36 		(Key = 2.2.2.2.2.2.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 37 		(Key = 2.2.2.2.2.2.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 38 		(Key = 2.2.2.2.2.2.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 39 		(Key = 2.2.3.2.2.2.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 40 		(Key = 2.2.3.2.2.2.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 41 		(Key = 2.2.3.2.2.2.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 42 		(Key = 2.2.3.2.2.2.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 43 		(Key = 2.2.3.2.2.2.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 44 		(Key = 2.2.3.2.2.2.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 45 		(Key = 2.2.3.2.2.2.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 46 		(Key = 2.2.3.2.2.2.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  One
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 47 		(Key = 2.3.1.2.2.1.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 48 		(Key = 2.3.1.2.2.1.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 49 		(Key = 2.3.1.2.2.1.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 50 		(Key = 2.3.1.2.2.1.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 51 		(Key = 2.3.1.2.2.1.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 52 		(Key = 2.3.1.2.2.1.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 53 		(Key = 2.3.1.2.2.1.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 54 		(Key = 2.3.1.2.2.1.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 55 		(Key = 2.3.1.2.2.2.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 56 		(Key = 2.3.1.2.2.2.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 57 		(Key = 2.3.1.2.2.2.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 58 		(Key = 2.3.1.2.2.2.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 59 		(Key = 2.3.1.2.2.2.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 60 		(Key = 2.3.1.2.2.2.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 61 		(Key = 2.3.1.2.2.2.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 62 		(Key = 2.3.1.2.2.2.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  First
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 63 		(Key = 2.3.2.2.1.2.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 64 		(Key = 2.3.2.2.1.2.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 65 		(Key = 2.3.2.2.1.2.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 66 		(Key = 2.3.2.2.1.2.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 67 		(Key = 2.3.2.2.1.2.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 68 		(Key = 2.3.2.2.1.2.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 69 		(Key = 2.3.2.2.1.2.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 70 		(Key = 2.3.2.2.1.2.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 71 		(Key = 2.3.2.2.2.2.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 72 		(Key = 2.3.2.2.2.2.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 73 		(Key = 2.3.2.2.2.2.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 74 		(Key = 2.3.2.2.2.2.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 75 		(Key = 2.3.2.2.2.2.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 76 		(Key = 2.3.2.2.2.2.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 77 		(Key = 2.3.2.2.2.2.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 78 		(Key = 2.3.2.2.2.2.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Last
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 79 		(Key = 2.3.3.2.2.2.1.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 80 		(Key = 2.3.3.2.2.2.1.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 81 		(Key = 2.3.3.2.2.2.1.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 82 		(Key = 2.3.3.2.2.2.1.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  insensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 83 		(Key = 2.3.3.2.2.2.2.2.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 84 		(Key = 2.3.3.2.2.2.2.2.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  One
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present


Test Case 85 		(Key = 2.3.3.2.2.2.2.3.2.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  One
   Presence of a file corresponding to the name :  Present


Test Case 86 		(Key = 2.3.3.2.2.2.2.3.3.2.)
   Size                                         :  Not empty
   Number of FromString in the file             :  Many
   Occurence of the FromString in the file      :  Any
   -b                                           :  Not backup
   -l                                           :  Not last
   -f                                           :  Not first
   -i                                           :  sensitive
   Length of the FromString                     :  More than one
   Length of the ToString                       :  More than one
   Presence of a file corresponding to the name :  Present

