
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of String in the file :  None


Test Case 3  		<single>
   Position of the String in the file :  First line


Test Case 4  		<single>
   Position of the String in the file :  Last line


Test Case 5  		<single>
   Length of the String :  Zero


Test Case 6  		<single>
   Length of the String :  One


Test Case 7  		<error>
   Presence of enclosing quotes :  Incorrect


Test Case 8  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 9  		(Key = 2.2.1.3.3.1.1.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 10 		(Key = 2.2.1.3.3.1.1.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 11 		(Key = 2.2.1.3.3.1.1.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 12 		(Key = 2.2.1.3.3.1.2.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 13 		(Key = 2.2.1.3.3.1.2.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 14 		(Key = 2.2.1.3.3.1.2.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 15 		(Key = 2.2.1.3.3.1.3.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 16 		(Key = 2.2.1.3.3.1.3.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 17 		(Key = 2.2.1.3.3.1.3.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 18 		(Key = 2.2.1.3.3.2.1.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 19 		(Key = 2.2.1.3.3.2.1.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 20 		(Key = 2.2.1.3.3.2.1.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 21 		(Key = 2.2.1.3.3.2.2.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 22 		(Key = 2.2.1.3.3.2.2.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 23 		(Key = 2.2.1.3.3.2.2.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 24 		(Key = 2.2.1.3.3.2.3.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 25 		(Key = 2.2.1.3.3.2.3.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 26 		(Key = 2.2.1.3.3.2.3.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 27 		(Key = 2.2.2.3.3.1.1.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 28 		(Key = 2.2.2.3.3.1.1.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 29 		(Key = 2.2.2.3.3.1.1.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 30 		(Key = 2.2.2.3.3.1.2.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 31 		(Key = 2.2.2.3.3.1.2.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 32 		(Key = 2.2.2.3.3.1.2.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 33 		(Key = 2.2.2.3.3.1.3.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 34 		(Key = 2.2.2.3.3.1.3.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 35 		(Key = 2.2.2.3.3.1.3.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 36 		(Key = 2.2.2.3.3.2.1.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 37 		(Key = 2.2.2.3.3.2.1.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 38 		(Key = 2.2.2.3.3.2.1.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 39 		(Key = 2.2.2.3.3.2.2.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 40 		(Key = 2.2.2.3.3.2.2.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 41 		(Key = 2.2.2.3.3.2.2.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 42 		(Key = 2.2.2.3.3.2.3.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 43 		(Key = 2.2.2.3.3.2.3.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 44 		(Key = 2.2.2.3.3.2.3.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  One
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 45 		(Key = 2.3.1.3.3.1.1.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 46 		(Key = 2.3.1.3.3.1.1.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 47 		(Key = 2.3.1.3.3.1.1.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 48 		(Key = 2.3.1.3.3.1.2.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 49 		(Key = 2.3.1.3.3.1.2.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 50 		(Key = 2.3.1.3.3.1.2.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 51 		(Key = 2.3.1.3.3.1.3.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 52 		(Key = 2.3.1.3.3.1.3.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 53 		(Key = 2.3.1.3.3.1.3.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 54 		(Key = 2.3.1.3.3.2.1.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 55 		(Key = 2.3.1.3.3.2.1.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 56 		(Key = 2.3.1.3.3.2.1.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 57 		(Key = 2.3.1.3.3.2.2.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 58 		(Key = 2.3.1.3.3.2.2.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 59 		(Key = 2.3.1.3.3.2.2.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 60 		(Key = 2.3.1.3.3.2.3.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 61 		(Key = 2.3.1.3.3.2.3.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 62 		(Key = 2.3.1.3.3.2.3.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  One
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 63 		(Key = 2.3.2.3.3.1.1.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 64 		(Key = 2.3.2.3.3.1.1.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 65 		(Key = 2.3.2.3.3.1.1.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 66 		(Key = 2.3.2.3.3.1.2.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 67 		(Key = 2.3.2.3.3.1.2.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 68 		(Key = 2.3.2.3.3.1.2.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 69 		(Key = 2.3.2.3.3.1.3.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 70 		(Key = 2.3.2.3.3.1.3.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 71 		(Key = 2.3.2.3.3.1.3.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Not enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 72 		(Key = 2.3.2.3.3.2.1.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 73 		(Key = 2.3.2.3.3.2.1.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 74 		(Key = 2.3.2.3.3.2.1.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  None
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 75 		(Key = 2.3.2.3.3.2.2.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 76 		(Key = 2.3.2.3.3.2.2.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 77 		(Key = 2.3.2.3.3.2.2.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  One
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present


Test Case 78 		(Key = 2.3.2.3.3.2.3.1.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  None
   Presence of a file corresponding to the name :  Present


Test Case 79 		(Key = 2.3.2.3.3.2.3.2.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  One
   Presence of a file corresponding to the name :  Present


Test Case 80 		(Key = 2.3.2.3.3.2.3.3.2.)
   Size                                         :  Not empty
   Number of String in the file                 :  Many
   Number of String in one line                 :  Many
   Position of the String in the file           :  Any
   Length of the String                         :  More than one
   Presence of enclosing quotes                 :  Enclosed
   Presence of blanks                           :  Many
   Presence of quotes within the String         :  Many
   Presence of a file corresponding to the name :  Present

